PORT=8080
DB_URL="mongodb+srv://vedantpandilwad48:nxdC04dyo9RuMmYc@cluster0.dmuds.mongodb.net/ecom_db?retryWrites=true&w=majority&appName=Cluster0"
cloud_name="djecagb20"
api_key=677962841192127
api_secret=nKTG9azRq_mOAeLXbuhSmjHPmRs